NODE_ENV
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
JWT_SECRET=
SUPERSECRET=
DISQUS_SECRET=
MICROSOFT_AZURE_COMPUTER_VISION_KEY=
MICTOSOFT_AZURE_TRANSLATOR_TEXT_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
